<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pure CSS Animated Hourglass</title>
		<link rel="stylesheet" href="style.css"/>
		<style>
			#forkongithub a {
				background: #685139;
				color: #fff;
				font-family: Arial, sans-serif;
				font-size: 1rem;
				font-weight: bold;
				line-height: 2rem;
				padding: 5px 40px;
				position: relative;
				text-align: center;
				text-decoration: none;
				transition: 0.5s;
			}
			#forkongithub a:hover {
				background: #00547c;
				color: #fff;
			}
			#forkongithub a::before, #forkongithub a::after {
				background: #fff;
				content: "";
				display: block;
				height: 1px;
				left: 0;
				position: absolute;
				top: 1px;
				width: 100%;
			}
			#forkongithub a::after {
				bottom: 1px;
				top: auto;
			}
			#forkongithub {
				display: block;
				height: 200px;
				overflow: hidden;
				position: absolute;
				right: 0;
				top: 0;
				width: 200px;
			}
			#forkongithub a {
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
				position: absolute;
				right: -60px;
				top: 60px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content-container">
				<span id="forkongithub"><a href="https://github.com/riophae/css-animated-hourglass">Fork me on GitHub</a></span>
				<header>
					<h1>Pure CSS Animated Hourglass</h1>
				</header>
				<div id="container">
					<div id="glass-container">
						<div id="glass">
							<div class="top half-glass triangle"></div>
							<div class="bottom half-glass triangle rotate"></div>
						</div>
						<div id="layer-1">
							<div>
								<div class="top layer-1 triangle"></div>
							</div>
							<div class="rotate">
								<div class="bottom layer-1 triangle"></div>
							</div>
						</div>
						<div id="layer-2">
							<div>
								<div class="top layer-2 triangle"></div>
							</div>
							<div class="rotate">
								<div class="bottom layer-2 triangle"></div>
							</div>
						</div>
						<div id="sand-stream"></div>
						<div id="bond">
							<div class="top bond triangle"></div>
							<div class="bottom bond triangle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>